<?php

return [
    'name'                => 'العقارات',
    'create'              => 'عقار مزايد جديد',
    'edit'                => 'تعديل عقار مزايد',
    'form'                => [
        'main_info'        => 'معلومات عامة',
        'basic_info'       => 'معلومات اساسية',
        'name'             => 'العنوان',
        'type'             => 'نوع البدل',
        'replacement'      => 'البدل',
        'images'           => 'الصور',
        'location'         => 'موقع العقار',
        'number_bedroom'   => 'عدد الغرف',
        'number_bathroom'  => 'عدد الحمامات',
        'number_floor'     => 'عدد الطوابق',
        'square'           => 'Square :unit',
        'price'            => 'السعر',
        'features'         => 'المزايا',
        'date'             => 'معلومات التاريخ',
        'currency'         => 'العملة',
        'city'             => 'المدينة',
        'period'           => 'الفترة',
        'category'         => 'الفئات',
        'latitude'         => 'Latitude',
        'latitude_helper'  => 'Go here to get Latitude from address.',
        'longitude'        => 'Longitude',
        'longitude_helper' => 'Go here to get Longitude from address.',
    ],
    'statuses'            => [
        'not_available' => 'Not available',
        'pre_sale'      => 'Preparing selling',
        'selling'       => 'Selling',
        'sold'          => 'Sold',
        'renting'       => 'Renting',
        'rented'        => 'Rented',
        'building'      => 'Building',
    ],
    'property_type'     => 'Property Type',
    'periods'             => [
        'day'   => 'Day',
        'month' => 'Month',
        'year'  => 'Year',
    ],
    'moderation_status'   => 'Moderation status',
    'moderation-statuses' => [
        'pending'  => 'Pending',
        'approved' => 'Approved',
        'rejected' => 'Rejected',
    ],
    'renew_notice'        => 'Renew automatically (you will be charged again in :days days)?',
    'distance_key'        => 'Distance key between facilities',
    'never_expired'       => 'Never expired?',
    'account'             => 'Account',
    'select_account'      => 'Select an account..',
    'expire_date'         => 'Expire date',
    'never_expired_label' => 'Never expired',
];
